{% extends 'base.html' %}

{% block title %}Students - School Management Portal{% endblock %}

{% block breadcrumb_items %}
    <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
    <li class="is-active"><a href="{% url 'student_list' %}" aria-current="page">Students</a></li>
{% endblock %}

{% block page_icon %}<span class="icon is-medium mr-2"><i class="fas fa-user-graduate"></i></span>{% endblock %}
{% block page_title %}Students{% endblock %}
{% block page_subtitle %}Manage all student records{% endblock %}

{% block content %}
<div class="columns">
    <div class="column is-12">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    <span class="icon mr-2"><i class="fas fa-list"></i></span>
                    Student Directory
                    {% if search_query %}
                    <span class="ml-2 tag is-info">
                        Search: "{{ search_query }}"
                    </span>
                    {% endif %}
                </p>
                <div class="card-header-icon">
                    <a href="#" class="button is-small is-primary">
                        <span class="icon is-small">
                            <i class="fas fa-plus"></i>
                        </span>
                        <span>New Student</span>
                    </a>
                </div>
            </header>
            <div class="card-content">
                <!-- Search and Filter Controls -->
                <form method="GET" action="{% url 'student_list' %}">
                    <div class="field has-addons mb-5">
                        <div class="control is-expanded">
                            <input class="input" type="text" name="search" placeholder="Search students by name or enrollment number..." value="{{ search_query }}">
                        </div>
                        <div class="control">
                            <button type="submit" class="button is-info">
                                <span class="icon is-small">
                                    <i class="fas fa-search"></i>
                                </span>
                                <span>Search</span>
                            </button>
                        </div>
                        {% if search_query %}
                        <div class="control">
                            <a href="{% url 'student_list' %}" class="button is-light">
                                <span class="icon is-small">
                                    <i class="fas fa-times"></i>
                                </span>
                                <span>Clear</span>
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </form>
                
                <!-- Search results summary if searching -->
                {% if search_query %}
                <div class="notification is-light is-info mb-5">
                    <p>
                        <span class="icon"><i class="fas fa-info-circle"></i></span>
                        Found <strong>{{ total_count }}</strong> students matching your search for "<strong>{{ search_query }}</strong>"
                    </p>
                </div>
                {% endif %}
                
                <!-- Students Table -->
                <div class="table-container">
                    <table class="table is-fullwidth is-hoverable is-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Enrollment #</th>
                                <th>Grade</th>
                                <th>Gender</th>
                                <th>Enrollment Date</th>
                                <th>Added By</th>
                                <th class="has-text-centered">Reports</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in page_obj %}
                            <tr>
                                <td>
                                    <a href="{% url 'student_detail_view' student.id %}" class="has-text-weight-medium">
                                        {{ student.name }}
                                    </a>
                                </td>
                                <td>{{ student.enrollment_number }}</td>
                                <td>{{ student.grade }}</td>
                                <td>{{ student.gender }}</td>
                                <td>{{ student.enrollment_date|date:"M d, Y" }}</td>
                                <td>
                                    {% if student.enrolled_by %}
                                        {{ student.enrolled_by.get_full_name|default:student.enrolled_by.username }}
                                    {% else %}
                                        <span class="has-text-grey-light">—</span>
                                    {% endif %}
                                </td>
                                <td class="has-text-centered">
                                    {% with report_count=student.discipline_reports.count %}
                                    {% if report_count > 0 %}
                                        <a href="{% url 'discipline_report_list' %}?student={{ student.id }}" class="tag {% if report_count > 5 %}is-danger{% elif report_count > 2 %}is-warning{% else %}is-info{% endif %}">
                                            {{ report_count }}
                                        </a>
                                    {% else %}
                                        <span class="tag is-light">0</span>
                                    {% endif %}
                                    {% endwith %}
                                </td>
                                <td class="has-text-right">
                                    <div class="buttons is-right are-small">
                                        <a href="{% url 'student_detail_view' student.id %}" class="button is-small is-primary is-outlined">
                                            <span class="icon is-small">
                                                <i class="fas fa-eye"></i>
                                            </span>
                                            <span>View</span>
                                        </a>
                                        <a href="{% url 'create_discipline_report' %}?student={{ student.id }}" class="button is-small is-info is-outlined">
                                            <span class="icon is-small">
                                                <i class="fas fa-clipboard-list"></i>
                                            </span>
                                            <span>Report</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="8" class="has-text-centered py-5">
                                    {% if search_query %}
                                    <p class="has-text-grey mb-4">No students found matching "{{ search_query }}"</p>
                                    <a href="{% url 'student_list' %}" class="button is-small is-info">
                                        <span class="icon is-small">
                                            <i class="fas fa-arrow-left"></i>
                                        </span>
                                        <span>Back to All Students</span>
                                    </a>
                                    {% else %}
                                    <p class="has-text-grey mb-4">No students found</p>
                                    <a href="#" class="button is-small is-primary">
                                        <span class="icon is-small">
                                            <i class="fas fa-plus"></i>
                                        </span>
                                        <span>Add First Student</span>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination with search query preserved -->
                {% if page_obj.has_other_pages %}
                <nav class="pagination is-centered mt-5" role="navigation" aria-label="pagination">
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" class="pagination-previous">
                        <span class="icon is-small">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                        <span>Previous</span>
                    </a>
                    {% else %}
                    <a class="pagination-previous" disabled>
                        <span class="icon is-small">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                        <span>Previous</span>
                    </a>
                    {% endif %}
                    
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" class="pagination-next">
                        <span>Next</span>
                        <span class="icon is-small">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </a>
                    {% else %}
                    <a class="pagination-next" disabled>
                        <span>Next</span>
                        <span class="icon is-small">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </a>
                    {% endif %}
                    
                    <ul class="pagination-list">
                        {% if page_obj.number > 3 %}
                        <li><a href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}" class="pagination-link">1</a></li>
                        <li><span class="pagination-ellipsis">&hellip;</span></li>
                        {% endif %}
                        
                        {% for i in page_obj.paginator.page_range %}
                            {% if i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                            <li>
                                <a href="?page={{ i }}{% if search_query %}&search={{ search_query }}{% endif %}" class="pagination-link {% if i == page_obj.number %}is-current{% endif %}">
                                    {{ i }}
                                </a>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if page_obj.number < page_obj.paginator.num_pages|add:'-2' %}
                        <li><span class="pagination-ellipsis">&hellip;</span></li>
                        <li>
                            <a href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}" class="pagination-link">
                                {{ page_obj.paginator.num_pages }}
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
            <footer class="card-footer">
                <a href="#" class="card-footer-item has-text-primary">
                    <span class="icon"><i class="fas fa-download"></i></span>
                    <span>Export Students</span>
                </a>
                <a href="#" class="card-footer-item has-text-info">
                    <span class="icon"><i class="fas fa-upload"></i></span>
                    <span>Import Students</span>
                </a>
            </footer>
        </div>
    </div>
</div>

<!-- Student Statistics section remains unchanged -->
<div class="columns is-multiline mt-5">
    <!-- Statistics content from previous template -->
    <!-- ... -->
</div>

<!-- CSS styles remain unchanged -->
<style>
    /* Styles from previous template */
    /* ... */
</style>
{% endblock %}





from django.db import models
from django.conf import settings
from django.utils import timezone
import random

class Student(models.Model):
    # Choices for Grades based on CBC (Junior, Senior School)
    GRADE_CHOICES = [
        ('G7', 'Grade 7 (Form 1)'),
        ('G8', 'Grade 8 (Form 2)'),
        ('G9', 'Grade 9 (Form 3)'),
        # Senior School
        ('G10', 'Grade 10 (Form 4)'),
        ('G11', 'Grade 11'),
        ('G12', 'Grade 12'),
    ]

    # Choices for Gender
    GENDER_CHOICES = [
        ('M', 'Male'),
        ('F', 'Female'),
        ('O', 'Other'), # Optional: Consider adding 'Other' or 'Prefer not to say'
    ]
    full_name = models.CharField(max_length=255)
    grade = models.CharField(
        max_length=20,
        choices=GRADE_CHOICES,
        help_text="Select the student's current grade level (CBC System)."
    )
    gender = models.CharField(
        max_length=10,
        choices=GENDER_CHOICES
    )
    enrollment_number = models.CharField(max_length=20, unique=True, null=True, blank=True)
    enrollment_date = models.DateField(default=timezone.now) # Added default for convenience
    enrolled_by = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        null=True,
        blank=True, # Allow blank for cases where enrollment isn't tied to a specific staff user initially
        related_name='enrolled_students',
        limit_choices_to={'is_staff': True},
         help_text="Staff member who enrolled the student."
    )
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        # Use get_grade_display() to show the human-readable choice name
        return f"{self.name} ({self.get_grade_display()})"

    def save(self, *args, **kwargs):
        # Generate enrollment number if it doesn't exist
        if not self.enrollment_number:
            year = timezone.now().year
            while True:
                random_number = str(random.randint(1, 99999)).zfill(5)
                potential_enrollment_number = f"{year}-{random_number}"
                if not Student.objects.filter(enrollment_number=potential_enrollment_number).exists():
                    self.enrollment_number = potential_enrollment_number
                    break
        super().save(*args, **kwargs)

    class Meta:
        ordering = ['name', 'grade'] 